{
  "name": "bmosher/testpkg",
  "description": "Test Package",
  "license": "Beer",
  "authors": [
    {
      "name": "Brendon Mosher",
      "email": "brendon@iqon.net"
    }
  ],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "bmosher\\testpkg\\": "src"
    }
  }
}